body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  #app {
    width: 100vw;
    height: 100vh;
  }
}

@media screen and (min-width: 750px) {
  #app {
    max-width: 750px;
    height: 100vh;
    width: 100%;
  }
}
